/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  /* padding: 10px; */
  color: var(--font-color);
  background-image: var(--theme-cover);
  background-color: var(--backgroundg-color);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'IBM Plex mono', monospace;
  font-weight: normal;
  font-size: 18px;
  --padding: 10px;
  transition: all 0.3s ease-out;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
}

.decorated-zone {
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--padding);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--angle-element-color);
  border-inline-end: 1px solid var(--angle-element-color);
  inset-inline-end: var(--padding);
  inset-block-start: var(--padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--angle-element-color);
  border-inline-start: 1px solid var(--angle-element-color);
  inset-inline-start: var(--padding);
  inset-block-end: var(--padding);
}

.decor-element {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: calc(9px + var(--padding));
  inset-block-start: var(--padding);
}

.decor-element::before {
  content: 'rec';
  text-transform: uppercase;
  color: var(--rec-element-color);
  line-height: 139%;
}

.decor-element::after {
  content: '';
  background-color: var(--rec-element-color);
  border-radius: 50%;
  inline-size: 10px;
  block-size: 10px;
  box-shadow: 0 0 4px 2px var(--rec-element-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-flex;
  block-size: 26px;
  justify-content: center;
  align-items: center;
  color: var(--button-color);
  padding: 0 13px;
  line-height: 100%;
  background: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-border-hover);
}

.header__theme-menu-button:focus {
  outline: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.title {
  position: relative;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-color);
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
}

.header__text {
  align-self: center;
}

.text-link {
  text-shadow: 1px 1px var(--shadow-color);
  text-decoration: none;
}

.text-link:hover {
  border-block-end: 1px solid var(--font-color);
}

.text-link:focus {
  outline: transparent;
}

.text-link:focus-visible {
  outline: 1px solid var(--font-color);
}

.main {
  display: grid;
  gap: 50px;
  margin: 40px var(--padding);
}

.section {
  display: grid;
}

.section__title {
  margin-block-end: 20px;
  color: var(--section-title-color);
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
}

.section__article-list {
  display: grid;
  gap: 20px;
}

.subtitle {
  margin-block-end: 10px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  line-height: 130%;
}

.text-decor {
  background-color: var(--accent-color);
  color: var(--text-decor-color);
}

.section__image-list {
  display: grid;
  gap: 10px;
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  position: relative;
}

.footer__title {
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {

  .page {
    --padding: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title_position {
    inset-inline-start: -20px;
  }

  .header__text {
    max-inline-size: 50%;
    justify-self: end;
  }

  .section__title {
    max-inline-size: 236px;
  }

  .main {
    margin: 60px var(--padding);
    gap: 80px;
  }

  .section:nth-child(1),
  .section:nth-child(3) {
    grid-template-columns: max-content 1fr;
    gap: 20px;
  }

  .section__image-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .section__image-list-item:nth-child(1) {
    grid-column: 1/3;
  }

  .section__image-list-item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .section__image-list-item:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .section__image-list-item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

@media (width >= 1024px) {

  .section__title {
    max-inline-size: 315px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .section:nth-child(2) .section__article-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
